{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tour360",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["server.js"],
      "port": 3333
    }
  ]
}
